# QidianZone

./: ArticleMapper.sql  README.md  pom.xml  tempfile_1715684372136.sql
SQL/: admin.csv  article.csv  article_category.csv  category.csv  comment.csv  comment_son_comment.csv  tag.csv  user.csv
common/: pom.xml
common/src/main/java/com/zone/constant/: ArticleAboutConstant.java  AutoFillConstant.java  CommentConstant.java  DeleteConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PowerConstant.java  RegisterConstant.java  StatusConstant.java
common/src/main/java/com/zone/context/: BaseContext.java
common/src/main/java/com/zone/exception/: AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  UserNotLoginException.java
common/src/main/java/com/zone/json/: JacksonObjectMapper.java
common/src/main/java/com/zone/properties/: JwtProperties.java
common/src/main/java/com/zone/restful/: Result.java
common/src/main/java/com/zone/result/: PageResult.java  Result.java
common/src/main/java/com/zone/utils/: HttpClientUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/zone/dto/: AdminDTO.java  ArticleEditDTO.java  ArticlePublishDTO.java  CommentDTO.java  LoginDTO.java  PageBean.java  PageSearchDTO.java  PageSearchWithDeletePower.java  PageSearchWithDeleteStatusAndViewPowerStatus.java  PageSearchWithUserIdAndDeleteStatus.java  RegisterDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
pojo/src/main/java/com/zone/entity/: Admin.java  Article.java  ArticleCategory.java  ArticleTag.java  ArticleViewPower.java  Category.java  Comment.java  NewArticle.java  RecycleBin.java  Tag.java  User.java
pojo/src/main/java/com/zone/vo/: ArticleInfoVO.java  ArticleManageVO.java  ArticleRecycleBinVO.java  ArticleVO.java  ArticleWithAllCommentVO.java  CommentVO.java  LoginVO.java  RecycleBinShowVO.java  UserManageVO.java  UserVO.java
service/: pom.xml
service/src/main/java/com/zone/: ZoneApplication.java
service/src/main/java/com/zone/config/: MyBatisConfig.java  WebConfig.java  WebMvcConfiguration.java
service/src/main/java/com/zone/controller/: AdminAboutArticleController.java  AdminArticleController.java  AdminBackManageController.java  AdminController.java  ArticleController.java  CommonController.java  LoginAndLogoutController.java  LoginController.java  LoginRegisterLogoutController.java  RecycleBinController.java  RegisterLogoutController.java  UserController.java
service/src/main/java/com/zone/controller/BackManagement/: AdminController.java  LoginAndLogoutController.java
service/src/main/java/com/zone/controller/UserManagement/: UserController.java
service/src/main/java/com/zone/controller/admin/: AdminAboutArticleController.java  AdminBackManageController.java
service/src/main/java/com/zone/controller/common/: CommonController.java  RegisterLogoutController.java
service/src/main/java/com/zone/controller/user/: ArticleController.java  CommentController.java  RecycleBinController.java  UserController.java
service/src/main/java/com/zone/handler/: GlobalExceptionHandler.java  JsonTypeHandler.java
service/src/main/java/com/zone/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  LoginCheckInterceptor.java
service/src/main/java/com/zone/mapper/: AdminMapper.java  ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  RecycleBinMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/zone/service/: AdminService.java  ArticleCategoryService.java  ArticleService.java  CategoryService.java  CommentService.java  RecycleBinService.java  TagService.java  UserService.java
service/src/main/java/com/zone/service/Impl/: AdminServiceImpl.java  ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RecycleBinServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zone/service/Impl/admin/: AdminServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/zone/service/Impl/common/: CommentServiceImpl.java
service/src/main/java/com/zone/service/Impl/user/: ArticleServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zone/task/: RecycleBinTask.java
service/src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
service/src/main/resources/mapper/: AdminMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  RecycleBinMapper.xml  UserMapper.xml
src/main/java/generator/domain/: User.java
src/main/java/generator/mapper/: UserMapper.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
